[package]
name = "alienlanguage"
version = "0.1.0"
authors = ["Brian Edwards <bedwards@atlassian.com>"]
description = "An example of using Bitbucket Pipelines for a Rust project"
license = "MIT"
documentation = "https://bitbucket.org/atlassian/pipelines-examples-rust"
homepage = "https://bitbucket.org/atlassian/pipelines-examples-rust"
repository = "https://bitbucket.org/atlassian/pipelines-examples-rust.git"
readme = "README.md"

[[bin]]
name = "webservice"

[dependencies]
bit-set = "0.4.0"

[dependencies.hyper]
version = "0.9.9"
default-features = false
features = []
